HF_TOKEN="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"
HF_TOKEN_WRITE="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"
WANDB_TOKEN="b7fa5c4f23f65c65869c4db8675b9fd4e3972834"
TRANSFORMERS_CACHE="models"
OPENAI_API_KEY="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"
